<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-color:#e3dfc8;
}
    p{
        font-size: 40px;
        
      }

      h1{
        font-size: 60px;
        text-align: center;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

</style>
</head>
<body>
<ul>
    
    <li><a href ="aboutme.html" >About me</a></li>
    <li><a href ="education details.html" >Education</a></li>
    <li><a href ="Projects.html" >Projects</a></li>
      <li><a href ="skills.html" >Skills</a></li>
      <li><a href ="contact.html" >Contact</a></li> 
      <li><a href ="homepage.html" >homepage</a></li> 
  </ul>
<p>
   <h1><b style="color:green"> my Skills details.</b> </h1>
</p>
<h1>details.</h1>

<form action="/sunder.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p id="rcorners2">Rounded corners!</p>
</body>
</head>
</html>
