<!DOCTYPE html>
<html>
<head>
<style>  

  body {
  background-color:#a6a6a4;
}
    p{
        font-size: 30px;
        
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
  text-align: center;
  padding: 1%;
  background-color: black;
  color: white;
}
</style>
</head>
<body>
    <ul>
        
        <li><a href ="aboutme.html" >About me</a></li>
        <li><a href ="education details.html" >Education</a></li>
        <li><a href ="Projects.html" >Projects</a></li>
          <li><a href ="skills.html" >Skills</a></li>
          <li><a href ="contact.html" >Contact</a></li>  
          <li><a href ="homepage.html" >homepage</a></li>
      </ul>
<p>AUTOMATIC WATER MOTOR CONTROLLER
    <br>
    2019-2020
    <br>
    Description : IOT,Android and API technologies combined to automate the work of water motor controller using sensors.
    <br>
</p>
<p>Tic Tac Toe (Android game)
    <br>
    2018-2019
    <br>
    Description : Artificial intelligence integrated in android game to play with the single player. and
implemented few other modes.
</p>
<p>ONLINE TICKET BOOKING SYSTEM
    <br>
    2017-2018
    <br>
    Description : This project was to create an offline website using HTML and Java Script. This software should be able to
perform the operation of booking system.
</p>
<p>LEARNING MANAGEMENT SYSTEM
    <br>
    2017-2018
    <br>
    Description : In this I have created web page using HTML coding.
</p>
<p>INCOME TAX CALCULATOR  |  2016-2017
    <br>
    Description : In this calculator, I had created how to calculate income tax as per the employee income using C
programming.
</p>
<footer>
  <p>Author: sunder<br>
  
</footer>
</body>
</html>
