<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKILLS</title>
<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
    background: #fefefe;
    font-family: sans-serif;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 25px;
  } 
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
footer {
  text-align: center;
  padding: 1%;
  background-color: black;
  color: white;
}
</style>

</head>

<body>
  
 <ul>
        
        <li><a href ="aboutme.html" >About me</a></li>
        <li><a href ="education details.html" >Education</a></li>
        <li><a href ="Projects.html" >Projects</a></li>
          <li><a href ="skills.html" >Skills</a></li>
          <li><a href ="contact.html" >Contact</a></li>  
          <li><a href ="homepage.html" >homepage</a></li>
      </ul>
  
  <div class="container">
    <div class="heading">
      <h1>SKILLS</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header">
          <h1>TECHNICAL SKILLS</h1>
        </div>
        <div class="card-body">
          <p>
            C <br> C++ <br> Java <br> SQL <br> HTMl <br> CSS <br> Android <br> python.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>ADDITIONAL SKILLS</h1>
        </div>
        <div class="card-body">
          <p>
            Communication <br> Decision Making <br>Time Management <br> Problem Solving <br>Self-motivation <br> Leadership
          </p>
          
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>LANGUAGE</h1>
        </div>
        <div class="card-body">
          <p>
            English <br> Hindi <br>Telugu 
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
  <p>Author: sunder<br>
  
</footer>
</body>

</html>






  

