<!DOCTYPE html>
<html>
<head>
<style>

  body {
  background-color:#e3dfc8;
}
    p{
        font-size: 40px;
        
      }

      h1{
        font-size: 60px;
        text-align: center;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer {
  text-align: center;
  padding: 1%;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
<ul>
        
        <li><a href ="aboutme.html" >About me</a></li>
        <li><a href ="education details.html" >Education</a></li>
        <li><a href ="Projects.html" >Projects</a></li>
          <li><a href ="skills.html" >Skills</a></li>
          <li><a href ="contact.html" >Contact</a></li>  
      </ul>
<h1>Objective</h1>
<p>
  Research support position using my background and to utilize my skills as a Masters for development and to work in a highly competitive environment to seek new situations, pursue adaptability, create exceptional value and maximize my share of experience thus developing a phenomenally successful attitude towards living on the edge and becomes globally in demand.
</p>
<footer>
  <p>Author: sunder<br>
  <a href="https://www.linkedin.com/in/sunderyelakanti/">linkedin</a></p>
</footer>

</body>
</html>
