<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-color:#dbe3e5;
}
    p{
        font-size: 30px;
    }
    h2{
      font-size: 20px;
      text-align: center;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
<ul>
  
  <li><a href ="aboutme.html" >About me</a></li>
  <li><a href ="education details.html" >Education</a></li>
  <li><a href ="Projects.html" >Projects</a></li>
    <li><a href ="skills.html" >Skills</a></li>
    <li><a href ="contact.html" >Contact</a></li>  
</ul>
  <h2> Personal Information</h2>
  <p> Name:
    <br>
    Yelakanti sunder.
    <br>
  </p>
<p> Birthdate:
  <br>
  23-November-1998.
  <br>
</p>
<p> Location:
  <br>
  Hyderabad, Telangana.
  <br>
</p>
<p> Country:
  <br>
     India.
  <br>
</p>
<p> Address:
  <br>
  1-5/5, prabat nagar colony, Kothapet.
  <br>
</p>
<p> Email:
  <br>
  Email id: ysunder7@msitprogram.net.
  <br>
</p>
<p> Telephone No:
        <br>
        Mobile Number: 7799681520
        <br>
    </p>
<p>Author: sunder<br>
  <a href="https://www.linkedin.com/in/sunderyelakanti/">linkedin</a></p>
</body>
</html>
