<!DOCTYPE html>
<html>
<head>
<style>

.Edu-box-main h2{
  margin: 0;
  font-size: 100px;
  margin-bottom: 0px;
  text-align: center;
  margin-bottom: 25px;
  color: #969696;
}
.Edu-box-main h2 i{
  color: #42A8BF;
}
.Edu-box-main{
  border-radius: 4px;
  border: 1px solid #ededed;
  text-align: center;
  padding: 10px 0px;
  margin-left: 260px;
}
.Edu-box{
  margin-top: 166px;
  width: 38%;
  float: left;
  margin-right: 40px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #E0E0E1;
  padding: 10px;
}
.Edu-box:last-child{
  margin-left: 0px;
  margin-right: 20px;
}
.Edu-box h5{
  margin: 0;
  height: 120px;
  font-size: 40px;
  font-weight: normal;
  font-weight: 600;
}
.Edu-box h5 span{
  color: #42A8BF;
  font-size: 25px;
}
    p{
        font-size: 40px;
        
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

  <ul>
    
    <li><a href ="aboutme.html" >About me</a></li>
    <li><a href ="education details.html" >Education</a></li>
    <li><a href ="Projects.html" >Projects</a></li>
      <li><a href ="skills.html" >Skills</a></li>
      <li><a href ="contact.html" >Contact</a></li>  
  </ul>

<div id="Edu-detail" class="tab-content">
  <div class="Edu-box-main">
     <h2 style="margin-left:-302px;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>
     <div class="Edu-box">
       <h5><span>X (Board Of Secondary Education)</span> <br>
        Sri Krishnaveni talent school | 2013-2014</h5>
     </div>
     <div class="Edu-box">
       <h5><span>Intermediate</span> <br>
        Abhyaas Jr. college | 2014-2016 </h5>
     </div>
     <div class="Edu-box">
      <h5><span>BTech</span><br>
        L.P.U (Lovely Professional University) | 2016-2020 </h5>
    </div>
    <div class="Edu-box">
           <h5><span>M.SC</span><br>
           MSIT (IIIT Hyderabad)  | 2020-2022 </h5>
    </div>
  </div>
</div>

</body>
</html>
